# 配置数据库
spring.datasource.username=root
spring.datasource.password=root

# 如果mysql驱动是8.X那么使用com.mysql.cj.jdbc.Driver驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 如果mysql驱动是8.X要设置一个时区serverTimezone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

# 配置MyBatis
# 设置别名
mybatis.type-aliases-package=com.mage.crm.model
# 自动将数据库的字段下划线映射到Java 属性的驼峰写法
mybatis.configuration.map-underscore-to-camel-case=true
# 配置映射文件目录
mybatis.mapper-locations=classpath:mapper/*.xml

# 设置日志级别，默认root日志级别是info级别，可以修改
logging.level.com.mage.crm=debug
